Nevitium/Nevitium/Presentation/Views/AppSettingsDataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nevitium.Presentation.Views.AppSettingsDataView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,20,20,20">
                <Label Text="WARNING: Do not change any of these settings unless you know the consequences."
                       TextColor="Red"
                       FontSize="Micro" />
                <StackLayout>
                    <Label Text="Database"
                           Margin="0,20,0,0" />

                    <BoxView HeightRequest="1"
                             Color="#5b5d68" />
                    <Label Text="Use the integrated server or your own remote onsite or cloud-based sql server to store data.  Using a remote server will let multiple people access the data at the same time."
                           FontSize="Micro" />
                    <Label Text="Server" />
                    <Entry Text="{Binding CurrentCompany.Data.Database.Server}" />

                    <Label Text="Database Name" />
                    <Entry Text="{Binding CurrentCompany.Data.Database.Database}" />

                    <Label Text="User Name" />
                    <Entry Text="{Binding CurrentCompany.Data.Database.Username}" />
                    <Label Text="Password" />
                    <Entry Text="{Binding CurrentCompany.Data.Database.Password}" />
                    <Label Text="Windows Security" />
                    <Switch IsToggled="{Binding CurrentCompany.Data.Database.IntegratedSecurity}" />
                </StackLayout>

                <StackLayout>
                    <Label Text="Web Service API"
                           Margin="0,20,0,0" />

                    <BoxView HeightRequest="1"
                             Color="#5b5d68" />
                    <Label Text="Configure to use the Nucleus Mobile cloud service to save your data and provide multi-user access. This option will download company settings after successfully connecting; replacing the current settings.  The use of a web service causes the database server settings to be ignored unless the connection cannot be established."
                           FontSize="Micro" />
                    <Label Text="URL" />
                    <Entry Text="{Binding NucleusWebService.Url}" />
                    <Label Text="User Key" />
                    <Entry Text="{Binding NucleusWebService.UserKey}" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>