Nevitium/Nevitium/Presentation/Views/InventoryListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Nevitium.Presentation.Behaviors"
             xmlns:converters="clr-namespace:Nevitium.Presentation.Behaviors"
             x:Class="Nevitium.Presentation.Views.InventoryListView"
             xmlns:i18n="clr-namespace:Nevitium.Presentation.Localization"
             Title="{i18n:Translate InventoryListPageTitle }"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="selectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>


    <StackLayout Padding="20, 0, 20, 0">
            <StackLayout>
            <StackLayout Orientation="Horizontal">

                <Button HorizontalOptions="FillAndExpand"
                        Text="{i18n:Translate RefreshButton}"
                        Command="{Binding RefreshCommand}" />

                <Button HorizontalOptions="FillAndExpand"
                            Text="{i18n:Translate InventoryListPageReceiveButton}" />

                <Button HorizontalOptions="FillAndExpand"
                            Text="{i18n:Translate NewButton}"
                        Clicked="NewButton_Clicked" />

            </StackLayout>           
            </StackLayout>

            <Picker Title="Searching on:" x:Name="SearchPicker">
                <Picker.Items>
                    <x:String>Short Description</x:String>
                    <x:String>UPC Code</x:String>
                    <x:String>Custom Code</x:String>                    
                </Picker.Items>
            </Picker>

            <StackLayout>
                <Label Text="Find this:" />
                <SearchBar x:Name="SearchBar"
                           TextChanged="SearchBar_TextChanged"
                            />
            </StackLayout>
            <ListView x:Name="InventoryList"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding InventoryList}" >

                <ListView.Behaviors >
                    <behaviors:EventToCommandBehavior EventName = "ItemSelected"
                                                          Command = "{Binding ItemSelectedCommand}"
                                                          Converter = "{StaticResource selectedItemConverter}" />
                </ListView.Behaviors >

                <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>

                                    <Grid Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*"></ColumnDefinition>
                                            <ColumnDefinition Width="15*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0"
                                               Text="{Binding ShortDescription}" />

                                        <Label Grid.Column="1"
                                               Text="{Binding Quantity}" />

                                    </Grid>

                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         
        </StackLayout>

    </ContentPage.Content>
</ContentPage>