Nevitium/Nevitium/Presentation/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:Nevitium.Presentation.CustomControls"
                x:Class="Nevitium.Presentation.Views.MasterView"
                Padding="0,40,0,0"
                Icon="hamburger.png"
                Title="Menu">
    <StackLayout>
        <ListView
            x:Name="listView"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:StyledViewCell>
                        <Grid
                            Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="30" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="{Binding IconSource}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="FillAndExpand" />
                        </Grid>
                    </custom:StyledViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
